WCFServiceTester/MainWindow.xaml

<Window x:Class="WCFServiceTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="CoBRA Service Tester" Height="550" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ViewDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Server URL:</Label>
            <Label Grid.Row="1" Grid.Column="0">Service Username:</Label>
            <Label Grid.Row="2" Grid.Column="0">Service Password:</Label>
            <Label Grid.Row="3" Grid.Column="0">Impersonate As:</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerAddress}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServiceUserName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ServiceUserPassword}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ImpersonateUserName}" />

        </Grid>


        <ListView Grid.Row="1" ItemsSource="{Binding AvailableServices}" SelectedItem="{Binding SelectedService}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding }"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderBrush="Black" Background="Beige" BorderThickness="3" CornerRadius="5" Grid.Row="2">
            <Grid >
                <ContentControl Content="{Binding CurrentServiceView}"/>
            </Grid>
        </Border>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label>Org Name:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding OrganizationName}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label>Project Name:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ProjectName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ProjectName}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <Label>Last Message:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding LastMessage}" TextTrimming="CharacterEllipsis" ToolTip="{Binding LastMessage}"/>
                </StackPanel>
            </StatusBarItem>            
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar Value="{Binding ProgressBarValue}" Width="90" Height="16" Minimum="0" Maximum="100" IsIndeterminate="{Binding ProgressIsIndeterminate}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
