WCFServiceTester/MainWindow.xaml

<Window x:Class="WCFServiceTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="CoBRA Service Tester" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ViewDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Server URL:</Label>
            <Label Grid.Row="1" Grid.Column="0">Service Username:</Label>
            <Label Grid.Row="2" Grid.Column="0">Service Password:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerAddress}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServiceUserName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ServiceUserPassword}" />
        </Grid>


        <ListView Grid.Row="1" ItemsSource="{Binding AvailableServices}" SelectedItem="{Binding SelectedService}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding }"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderBrush="Black" Background="Beige" BorderThickness="3" CornerRadius="5" Grid.Row="2">
            <Grid >
                <ContentControl Content="{Binding CurrentServiceView}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
