WCFServiceTester/Views/SensorServiceView.xaml

<UserControl x:Class="WCFServiceTester.Views.SensorServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Templates/SensorModelTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label>This is the Sensor Service Simple Insert</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Sensor Name:</Label>
            <TextBlock Text="{Binding EditSensor.SensorName}"/>
        </StackPanel>
        
        <!--See the following link about switching templates based on a state (say from edit to readonly)-->
        <!--http://www.robertgray.net.au/posts/2012/6/selecting-wpf-datatemplates-at-runtime-->
        <ContentControl Grid.Row="2" Content="{Binding EditSensor}" />
        <Button Grid.Row="3" HorizontalAlignment="Right" Command="{Binding SendSensorCommand}">Send Sensor</Button>
    </Grid>
</UserControl>
